# DARCI-Live

./: README.md  Start-DARCI.ps1  TASK_EngineeringIntegration.md  convo.txt  goal.md
.claude/: settings.local.json
.dotnet-home/.dotnet/: 10.0.101_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260408033957_05dc81177d294da18a83ab8aa552ff49.trn  20260408033957_586c82ca155e43f7997ad0df58b197de.trn  20260408033957_8eb2e081ecef478697083dcc84b62f31.trn  20260408034002_48d3ababba9d4960a6436ecac4ec4d2e.trn  20260408034002_9b6a861c15f940a092964e89936a4959.trn  20260408034002_9f45a56b720f4a06a0cc8e370ebb09fe.trn  20260408034002_a40cfbcccfcc426cb1d8876ee6495449.trn
DARCI-App/: settings.gradle.kts
DARCI-App/app/: build.gradle.kts
DARCI-App/gradle/: libs.versions.toml
DARCI-v3/: .env.engineering.example  .gitignore  DARCI.sln  NEXT_STEPS.md  README.md  claude-convo.md
DARCI-v3/Darci.Api/: Darci.Api.csproj  EngineeringAssemblySimulationClient.cs  EngineeringAssemblyValidator.cs  EngineeringCollectionBundler.cs  EngineeringOutputBundler.cs  EngineeringProviderStatus.cs  Program.cs  ResponseDispatcher.cs  TelegramInboundService.cs
DARCI-v3/Darci.Api/Properties/: launchSettings.json
DARCI-v3/Darci.Core/: Awareness.cs  Darci.Core.csproj  Darci.cs  Decision.cs  State.cs
DARCI-v3/Darci.Core/Models/: CoreModels.cs
DARCI-v3/Darci.Goals/: Darci.Goals.csproj  GoalManager.cs  IGoalManager.cs
DARCI-v3/Darci.Memory/: Darci.Memory.csproj  IMemoryStore.cs  MemoryStore.cs
DARCI-v3/Darci.Personality/: Darci.Personality.csproj  IPersonalityEngine.cs  PersonalityEngine.cs
DARCI-v3/Darci.Python/: main.py  requirements.txt
DARCI-v3/Darci.Python/cad/: cad_engine.py  cad_routes.py
DARCI-v3/Darci.Python/cadcoder/: __init__.py
DARCI-v3/Darci.Python/simulation/: __init__.py  assembly_sim.py
DARCI-v3/Darci.Shared/: Models.cs
DARCI-v3/Darci.Tools/: Darci.Tools.csproj  IToolkit.cs  Toolkit.cs
DARCI-v3/Darci.Tools/Cad/: CadModels.cs
DARCI-v3/Darci.Tools/Engineering/: CadQueryEngineeringWorkbench.cs  EngineeringModels.cs
DARCI-v3/Darci.Tools/Engineering/Providers/: CadCoderEngineeringProvider.cs
DARCI-v3/Darci.Tools/Notifications/: DarciNotificationPreferences.cs  INotificationLogStore.cs  InMemoryResponseStore.cs  NotificationService.cs
DARCI-v3/Darci.Tools/Ollama/: OllamaClient.cs
DARCI-v4/: .gitignore  ARCHITECTURE.md  AWS_SETUP.md  CLAUDE.md  DARCI.sln  DARCI_Unified_Planner.docx  TASK_GeometryWorkbench.md  TASK_OnnxDecisionNetwork.md
DARCI-v4/.dotnet/.dotnet/: 8.0.414_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
DARCI-v4/Darci.Api/: .env.local  AutonomousBundler.cs  CloudBridge.cs  Darci.Api.csproj  DarciHub.cs  EngineeringAssemblySimulationClient.cs  EngineeringAssemblyValidator.cs  EngineeringOutputBundler.cs  EngineeringProviderStatus.cs  EnvironmentFileLoader.cs  Program.cs  TelegramInboundService.cs  appsettings.json  lizzy-schema.json
DARCI-v4/Darci.Api/Properties/: launchSettings.json
DARCI-v4/Darci.Api/wwwroot/app/: index.html
DARCI-v4/Darci.Brain/: Darci.Brain.csproj  EncoderInput.cs  ExperienceBuffer.cs  IDecisionNetwork.cs  IExperienceBuffer.cs  IStateEncoder.cs  OnnxDecisionNetwork.cs  StateEncoder.cs
DARCI-v4/Darci.Brain.Training/: README.md  requirements.txt  simulate.py  train_behavioral_cloning.py  train_dqn.py  train_reward_model.py
DARCI-v4/Darci.Brain.Training/models/: darci_policy.onnx  darci_policy.pt  darci_teacher.onnx  darci_teacher.pt  reward_model.onnx
DARCI-v4/Darci.Cloud/: CloudConfig.cs  Darci.Cloud.csproj  IMessageInbox.cs  IS3FileStore.cs  S3FileStore.cs  SqsRelayService.cs
DARCI-v4/Darci.Core/: Awareness.cs  BomGenerator.cs  ComplexRequestDetector.cs  Darci.Core.csproj  Darci.cs  Decision.cs  GoalDecomposer.cs  IAutonomousBundler.cs  ProcessedMessage.cs  State.cs
DARCI-v4/Darci.Engineering/: Darci.Engineering.csproj  EngineeringGoalDetector.cs  EngineeringOrchestrator.cs  GeometryWorkbenchClient.cs  IEngineeringNetwork.cs  IEngineeringTool.cs  OnnxGeometryNetwork.cs  ToolModels.cs
DARCI-v4/Darci.Engineering.Training/: README.md  generate_training_parts.py  geometry_network.py  requirements.txt  train_geometry_bc.py  train_geometry_sac.py
DARCI-v4/Darci.Engineering.Workbench/: main.py  requirements.txt
DARCI-v4/Darci.Goals/: GoalManager.cs  IGoalManager.cs
DARCI-v4/Darci.Memory/: Darci.Memory.csproj  IMemoryStore.cs  MemoryStore.cs
DARCI-v4/Darci.Memory.Confidence/: ConfidenceExtensions.cs  ConfidenceTracker.cs  Darci.Memory.Confidence.csproj  IConfidenceTracker.cs
DARCI-v4/Darci.Memory.Confidence/Models/: Contradiction.cs  KnowledgeClaim.cs  SynthesisResult.cs
DARCI-v4/Darci.Memory.Graph/: Darci.Memory.Graph.csproj  IKnowledgeGraph.cs  KgPrompts.cs  KnowledgeGraph.cs  KnowledgeGraphExtensions.cs
DARCI-v4/Darci.Memory.Graph/Models/: GraphPath.cs  (+3 more)
DARCI-v4/Darci.Personality/: IPersonalityEngine.cs  PersonalityEngine.cs
DARCI-v4/Darci.Research/: Darci.Research.csproj  IResearchStore.cs  ResearchModels.cs  ResearchStore.cs
DARCI-v4/Darci.Research.Agents/: ConstraintExtractor.cs  Darci.Research.Agents.csproj  DeepResearchOrchestrator.cs  DeepResearchPrompts.cs  IDeepResearchOrchestrator.cs  IResearchAgent.cs  KnowledgeAssessor.cs  ResearchAgentFactory.cs  ResearchAgentsExtensions.cs  ResearchOrchestrationMode.cs
DARCI-v4/Darci.Research.Agents/Agents/: GraphResearchAgent.cs  PubMedAgent.cs  ReasoningAgent.cs  WebResearchAgent.cs
DARCI-v4/Darci.Research.Agents/Models/: AgentReport.cs  KnowledgeAssessment.cs  ResearchOutcome.cs
DARCI-v4/Darci.Shared/: Darci.Shared.csproj  Models.cs  NeuralModels.cs
DARCI-v4/Darci.Tools/: Darci.Tools.csproj  IToolkit.cs  ResearchToolbox.cs  Toolkit.cs
cadIntegration/: Awareness.cs  CAD_INTEGRATION_GUIDE.md  CadModels.cs  Darci.cs  GoalManager_patch.txt  IToolkit.cs  Toolkit.cs  cad_engine.py  cad_routes.py  main.py
vault/: CLAUDE.md  DARCI_Deep_Research_Upgrade.docx  ENGINEERING_ARCHITECTURE.md  darci_policy.onnx.data  darci_teacher.onnx.data  darci_teacher.pt  reward_model.pt
(+307 files in other folders)
