<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Darci.Engineering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime"                  Version="1.19.2" />
    <PackageReference Include="Microsoft.Extensions.Http"                  Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  Version="8.0.0" />
    <PackageReference Include="System.Text.Json"                           Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darci.Shared\Darci.Shared.csproj" />
  </ItemGroup>

</Project>
