<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Darci.Research.Agents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darci.Research\Darci.Research.csproj" />
    <ProjectReference Include="..\Darci.Memory.Graph\Darci.Memory.Graph.csproj" />
    <ProjectReference Include="..\Darci.Memory.Confidence\Darci.Memory.Confidence.csproj" />
  </ItemGroup>

</Project>
