<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Darci.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darci.Core\Darci.Core.csproj" />
    <ProjectReference Include="..\Darci.Brain\Darci.Brain.csproj" />
    <ProjectReference Include="..\Darci.Research\Darci.Research.csproj" />
    <ProjectReference Include="..\Darci.Cloud\Darci.Cloud.csproj" />
  </ItemGroup>

  <!-- Copy ONNX model files from training output on build -->
  <ItemGroup>
    <None Include="..\Darci.Brain.Training\models\*.onnx" CopyToOutputDirectory="PreserveNewest" Link="Models\%(Filename)%(Extension)" />
    <None Include="..\Darci.Brain.Training\models\*.onnx.data" CopyToOutputDirectory="PreserveNewest" Link="Models\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
