<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Darci.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darci.Memory\Darci.Memory.csproj" />
    <ProjectReference Include="..\Darci.Tools\Darci.Tools.csproj" />
    <ProjectReference Include="..\Darci.Goals\Darci.Goals.csproj" />
    <ProjectReference Include="..\Darci.Personality\Darci.Personality.csproj" />
  </ItemGroup>

</Project>
